[log_generator]
# Number of files to be generated
num_of_files = 10

# Number of lines to be generated per file
num_of_lines = 1000

# List of comma separated request types
request_items = favicon,index.php,index.html,style.css,login.php,logout.php

# File name suffix date format like access_logs_DDMMYY
filename_suffix = %%Y%%m%%d-%%H%%M%%S%%f

# File name suffix date format like access_logs_DDMMYY
filename_prefix = access_logs

# HTTP Request types
request_methods = GET,POST,HEAD,PUT,DELETE

# HTTP Response codes
response_codes = 100,200,203,300,301,302,305,404,400,403,408,500,502,503,504,505
